xqf8388.boxjs.json (before)
{
    "id": "yangmao.app.sub",
    "name": "🇨🇳羊毛脚本",
    "author":"@xqf8188",
    "icon": "https://avatars.githubusercontent.com/u/77550098?s=60&v=4",
    "repo": "https://github.com/xqf8188/wksj/blob/main/xqf8388.boxjs.json",
    "apps": [{
            "id":"xgsp_xqf8188",
            "name":"西瓜视频",
            "keys":[
                "XGSPurl",
                "XGSPhd",
                "XGSPydurl",
	        "XGSPydhd",
                "XGSPkbxurl",
                "XGSPkbxhd",
                "XGSPbxggurl",
                "XGSPbxgghd",
                "XGSPbx1url",
                "XGSPbx1hd",
                "XGSPbx2url",
                "XGSPbx2hd",
                "XGSPggjfurl",
                "XGSPggjfhd",
                "XGSPqdurl",
                "XGSPqdhd",
		"XGSPliveurl",
		"XGSPlivehd",
                "XGSPurl",
                "XGSPhd",
                "XGSPydurl",
	        "XGSPydhd",
                "XGSPkbxurl2",
                "XGSPkbxhd2",
                "XGSPbxggurl2",
                "XGSPbxgghd2",
                "XGSPbx1url2",
                "XGSPbx1hd2",
                "XGSPbx2url2",
                "XGSPbx2hd2",
                "XGSPggjfurl2",
                "XGSPggjfhd2",
                "XGSPqdurl2",
                "XGSPqdhd2",
		"XGSPliveurl2",
		"XGSPlivehd2"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8288",
            "name":"西瓜视频",
            "keys":[
                "XGSPurl2",
                "XGSPhd2",
                "XGSPydurl2",
	        "XGSPydhd2",
                "XGSPkbxurl2",
                "XGSPkbxhd2",
                "XGSPbxggurl2",
                "XGSPbxgghd2",
                "XGSPbx1url2",
                "XGSPbx1hd2",
                "XGSPbx2url2",
                "XGSPbx2hd2",
                "XGSPggjfurl2",
                "XGSPggjfhd2",
                "XGSPjineurl2",
                "XGSPjinehd2",
		"XGSPliveurl2",
		"XGSPlivehd2"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf8388",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8388",
            "name":"西瓜视频",
            "keys":[
                "XGSP2url",
                "XGSP2hd",
                "XGSP2ydurl",
	        "XGSP2ydhd",
                "XGSP2kbxurl",
                "XGSP2kbxhd",
                "XGSP2bxggurl",
                "XGSP2bxgghd",
                "XGSP2bx1url",
                "XGSP2bx1hd",
                "XGSP2bx2url",
                "XGSP2bx2hd",
                "XGSP2ggjfurl",
                "XGSP2ggjfhd",
                "XGSP2jineurl",
                "XGSP2jinehd",
		"XGSP2liveurl",
		"XGSP2livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf8188",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xcl888",
            "name":"西瓜视频",
            "keys":[
                "XGSP3url",
                "XGSP3hd",
                "XGSP3ydurl",
	        "XGSP3ydhd",
                "XGSP3kbxurl",
                "XGSP3kbxhd",
                "XGSP3bxggurl",
                "XGSP3bxgghd",
                "XGSP3bx1url",
                "XGSP3bx1hd",
                "XGSP3bx2url",
                "XGSP3bx2hd",
                "XGSP3ggjfurl",
                "XGSP3ggjfhd",
                "XGSP3jineurl",
                "XGSP3jinehd",
		"XGSP3liveurl",
		"XGSP3livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8588",
            "name":"西瓜视频",
            "keys":[
                "XGSP4url",
                "XGSP4hd",
                "XGSP4ydurl",
	        "XGSP4ydhd",
                "XGSP4kbxurl",
                "XGSP4kbxhd",
                "XGSP4bxggurl",
                "XGSP4bxgghd",
                "XGSP4bx1url",
                "XGSP4bx1hd",
                "XGSP4bx2url",
                "XGSP4bx2hd",
                "XGSP4ggjfurl",
                "XGSP4ggjfhd",
                "XGSP4jineurl",
                "XGSP4jinehd",
		"XGSP4liveurl",
		"XGSP4livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8688",
            "name":"西瓜视频",
            "keys":[
                "XGSP5url",
                "XGSP5hd",
                "XGSP5ydurl",
	        "XGSP5ydhd",
                "XGSP5kbxurl",
                "XGSP5kbxhd",
                "XGSP5bxggurl",
                "XGSP5bxgghd",
                "XGSP5bx1url",
                "XGSP5bx1hd",
                "XGSP5bx2url",
                "XGSP5bx2hd",
                "XGSP5ggjfurl",
                "XGSP5ggjfhd",
                "XGSP5jineurl",
                "XGSP5jinehd",
		"XGSP5liveurl",
		"XGSP5livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }
  ]
}

xqf8388.boxjs.json (after)
{
    "id": "yangmao.app.sub",
    "name": "🇨🇳羊毛脚本",
    "author":"@xqf8188",
    "icon": "https://avatars.githubusercontent.com/u/77550098?s=60&v=4",
    "repo": "https://github.com/xqf8188/wksj/blob/main/xqf8388.boxjs.json",
    "apps": [{
            "id":"xgsp_xqf8188",
            "name":"西瓜视频",
            "keys":[
                "XGSPurl",
                "XGSPhd",
                "XGSPydurl",
	        "XGSPydhd",
                "XGSPkbxurl",
                "XGSPkbxhd",
                "XGSPbxggurl",
                "XGSPbxgghd",
                "XGSPbx1url",
                "XGSPbx1hd",
                "XGSPbx2url",
                "XGSPbx2hd",
                "XGSPggjfurl",
                "XGSPggjfhd",
                "XGSPqdurl",
                "XGSPqdhd",
		"XGSPliveurl",
		"XGSPlivehd",
                "XGSPurl2",
                "XGSPhd2",
                "XGSPydurl2",
	        "XGSPydhd2",
                "XGSPkbxurl2",
                "XGSPkbxhd2",
                "XGSPbxggurl2",
                "XGSPbxgghd2",
                "XGSPbx1url2",
                "XGSPbx1hd2",
                "XGSPbx2url2",
                "XGSPbx2hd2",
                "XGSPggjfurl2",
                "XGSPggjfhd2",
                "XGSPqdurl2",
                "XGSPqdhd2",
		"XGSPliveurl2",
		"XGSPlivehd2"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8288",
            "name":"西瓜视频",
            "keys":[
                "XGSPurl2",
                "XGSPhd2",
                "XGSPydurl2",
	        "XGSPydhd2",
                "XGSPkbxurl2",
                "XGSPkbxhd2",
                "XGSPbxggurl2",
                "XGSPbxgghd2",
                "XGSPbx1url2",
                "XGSPbx1hd2",
                "XGSPbx2url2",
                "XGSPbx2hd2",
                "XGSPggjfurl2",
                "XGSPggjfhd2",
                "XGSPjineurl2",
                "XGSPjinehd2",
		"XGSPliveurl2",
		"XGSPlivehd2"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf8388",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8388",
            "name":"西瓜视频",
            "keys":[
                "XGSP2url",
                "XGSP2hd",
                "XGSP2ydurl",
	        "XGSP2ydhd",
                "XGSP2kbxurl",
                "XGSP2kbxhd",
                "XGSP2bxggurl",
                "XGSP2bxgghd",
                "XGSP2bx1url",
                "XGSP2bx1hd",
                "XGSP2bx2url",
                "XGSP2bx2hd",
                "XGSP2ggjfurl",
                "XGSP2ggjfhd",
                "XGSP2jineurl",
                "XGSP2jinehd",
		"XGSP2liveurl",
		"XGSP2livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf8188",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xcl888",
            "name":"西瓜视频",
            "keys":[
                "XGSP3url",
                "XGSP3hd",
                "XGSP3ydurl",
	        "XGSP3ydhd",
                "XGSP3kbxurl",
                "XGSP3kbxhd",
                "XGSP3bxggurl",
                "XGSP3bxgghd",
                "XGSP3bx1url",
                "XGSP3bx1hd",
                "XGSP3bx2url",
                "XGSP3bx2hd",
                "XGSP3ggjfurl",
                "XGSP3ggjfhd",
                "XGSP3jineurl",
                "XGSP3jinehd",
		"XGSP3liveurl",
		"XGSP3livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8588",
            "name":"西瓜视频",
            "keys":[
                "XGSP4url",
                "XGSP4hd",
                "XGSP4ydurl",
	        "XGSP4ydhd",
                "XGSP4kbxurl",
                "XGSP4kbxhd",
                "XGSP4bxggurl",
                "XGSP4bxgghd",
                "XGSP4bx1url",
                "XGSP4bx1hd",
                "XGSP4bx2url",
                "XGSP4bx2hd",
                "XGSP4ggjfurl",
                "XGSP4ggjfhd",
                "XGSP4jineurl",
                "XGSP4jinehd",
		"XGSP4liveurl",
		"XGSP4livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }, {
            "id":"xgsp_xqf8688",
            "name":"西瓜视频",
            "keys":[
                "XGSP5url",
                "XGSP5hd",
                "XGSP5ydurl",
	        "XGSP5ydhd",
                "XGSP5kbxurl",
                "XGSP5kbxhd",
                "XGSP5bxggurl",
                "XGSP5bxgghd",
                "XGSP5bx1url",
                "XGSP5bx1hd",
                "XGSP5bx2url",
                "XGSP5bx2hd",
                "XGSP5ggjfurl",
                "XGSP5ggjfhd",
                "XGSP5jineurl",
                "XGSP5jinehd",
		"XGSP5liveurl",
		"XGSP5livehd"
                ],
            "settings": [{
                    "id": "xgspSuffix",
                    "name": "当前账号",
                    "val": "1",
                    "type": "number",
                    "desc": "当前抓取ck记录的账号序号，如：1、2、4、"
                },
                {
                    "id": "xgspCount",
                    "name": "账号个数",
                    "val": "1",
                    "type": "number",
                    "desc": "指定任务最多跑几个账号，根据抓取的账号数据个数来设值"
                }],
            "author":"@xqf888",
            "repo":"https://github.com/bluesmallpig/scripts",
            "icons":[
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png",
                "https://raw.githubusercontent.com/XWF888/Task/Main/xgsp.png"
            ],
            "script":"https://github.com/"
        }
  ]
}

xqf8388.boxjs.json (diff)
@@ -26,10 +26,10 @@
                 "XGSPqdhd",
 		"XGSPliveurl",
 		"XGSPlivehd",
-                "XGSPurl",
-                "XGSPhd",
-                "XGSPydurl",
-	        "XGSPydhd",
+                "XGSPurl2",
+                "XGSPhd2",
+                "XGSPydurl2",
+	        "XGSPydhd2",
                 "XGSPkbxurl2",
                 "XGSPkbxhd2",
                 "XGSPbxggurl2",
